az configure --defaults group=Sevidor_MS sql-server=sqlmissao04

az sql db show-connection-string --client sqlcmd --name sqlmissao04

sqlcmd -S tcp:sqlmissao04.database.windows.net,1433 -d dbestacio -U gilvan -P maria#1010 -N -l 30


CREATE TABLE Drivers (DriverID INT PRIMARY KEY, Nome VARCHAR(100), CNH VARCHAR(20), Endereço VARCHAR(200), Contato VARCHAR(50));
go

CREATE TABLE Clients (ClientID INT PRIMARY KEY, Nome VARCHAR(100), Empresa VARCHAR(100), Endereço VARCHAR(200), Contato VARCHAR(50));
go

CREATE TABLE Orders (OrderID INT PRIMARY KEY, ClientID INT, DriverID INT, DetalhesPedido TEXT, DataEntrega DATE, Status VARCHAR(50), FOREIGN KEY (ClientID) REFERENCES Clients(ClientID), FOREIGN KEY (DriverID) REFERENCES Drivers(DriverID));
go


INSERT INTO Drivers (DriverID, Nome, CNH, Endereço, Contato) VALUES (1, 'Gilvan Junior N Gonçalves', '3216549870', 'Rua Violeta Areosa, 85, Alvorada, AM', '92988443407');
go

INSERT INTO Drivers (DriverID, Nome, CNH, Endereço, Contato) VALUES (2, 'Adriana Reis Mota', '456987321', 'Rua Ferreira Pena, 350, Centro, AM', '92988438521');
go

INSERT INTO Drivers (DriverID, Nome, CNH, Endereço, Contato) VALUES (3, 'Carlos Machado de Souza', '8889789546', 'Av. do Futuro, 108, AM', '92999541245');
go


INSERT INTO Clients (ClientID, Nome, Empresa, Endereço, Contato) VALUES (1, 'Silvio Santos de Mello', 'SBT TELECOM', 'Av. Itapiranga, 654, SP', '119522545658');
go

INSERT INTO Clients (ClientID, Nome, Empresa, Endereço, Contato) VALUES (2, 'Carmem Ribeiro', 'DIGITEC LTDA', 'Rua Deodato, 8512, AM', '9299458452');
go

INSERT INTO Clients (ClientID, Nome, Empresa, Endereço, Contato) VALUES (3, 'Marcus Rubens', 'EMBRAPA SA', 'Av. Laguna, 1254, SP', '11984554557');
go

------------------------------------ x----------------------------------
INSERT INTO Orders (OrderID, ClientID, DriverID, DetalhesPedido, DataEntrega, Status) VALUES (1, 1, 1, 'Entrega de 100 Peças de Material', '2025-01-25', 'Pendente');
go

INSERT INTO Orders (OrderID, ClientID, DriverID, DetalhesPedido, DataEntrega, Status) VALUES (2, 2, 2, 'Transporte de 300 Monitores AOC', '2025-02-09', 'Em Trasito');
go

INSERT INTO Orders (OrderID, ClientID, DriverID, DetalhesPedido, DataEntrega, Status) VALUES (3, 3, 3, 'Entrega de carga Material Inflamável ', '2025-02-05', 'Entregue');
go

-- Listar motoristas
SELECT * FROM Drivers;
GO

-- Listar clientes
SELECT * FROM Clients;
GO

-- Listar pedidos
SELECT * FROM Orders;
GO


-- Consultar pedidos de um cliente específico
SELECT Orders.OrderID, Clients.Nome AS Cliente, Drivers.Nome AS Motorista, Orders.Status FROM Orders JOIN Clients ON Orders.ClientID = Clients.ClientID JOIN Drivers ON Orders.DriverID = Drivers.DriverID;
GO

- Atualizar status do pedido 1 para "Entregue"

UPDATE Orders SET Status = 'Entregue' WHERE OrderID = 1;
GO

-- Excluir um Pedido (que seja o ID = 2 )
DELETE FROM Orders WHERE OrderID = 2;
GO

-- Excluir um cliente (caso não tenha pedidos relacionados)
DELETE FROM Clients WHERE ClientID = 2;
GO

-- Verificar se a tabela de pedidos está vazia
SELECT COUNT(*) FROM Orders;
GO

DELETE FROM Clients WHERE ClientID = 3;

//Deletar Tabela:
DROP TABLE table_name;

--------------------------------------------------------------------------------

MISSÃO PRATICA

ACESSAR 
sqlcmd -S tcp:sqlmissao04.database.windows.net,1433 -d dbestacio -U gilvan -P maria#1010 -N -l 30


CRIAR TABELA DE MOTORISTAS 'DRIVERS'
CREATE TABLE Drivers ( DriverID INT PRIMARY KEY, Nome VARCHAR(100), CNH VARCHAR(20), Endereço VARCHAR(200), Contato VARCHAR(50));

INSERIR DADOS DO MOTORISTA
INSERT INTO Drivers (DriverID, Nome, CNH, Endereço, Contato) 
VALUES (1, 'João Silva', '1234567890', 'Rua A, 123', 'joao@email.com');

INSERT INTO Drivers (DriverID, Nome, CNH, Endereço, Contato) 
VALUES (2, 'Maria Santos', '0987654321', 'Avenida B, 456', 'maria@email.com');

INSERT INTO Drivers (DriverID, Nome, CNH, Endereço, Contato) 
VALUES (3, 'Julia Reis', '58963798333', 'Rua das Amoras, 16', 'julia@email.com');

CONSULTAR 
SELECT * FROM Drivers;


**************************************************************************************************************************************

CRIAR TABELA DE CLIENTES 'CLIENTS'
CREATE TABLE Clients (ClientID INT PRIMARY KEY, Nome VARCHAR(100), Empresa VARCHAR(100), Endereço VARCHAR(200), Contato VARCHAR(50));

INSERIR DADOS DO CLIENTES
INSERT INTO Clients (ClientID, Nome, Empresa, Endereço, Contato) 
VALUES (4, 'Empresa Buzz', 'Carlos Oliveira', 'Rua Capitão Gomes, 789', 'carlos@buzz.com');

INSERT INTO Clients (ClientID, Nome, Empresa, Endereço, Contato)
VALUES (5, 'Empresa Dias Correias', 'Ana Souza', 'Avenida Dias Correias, 321', 'ana@dc.com');

INSERT INTO Clients (ClientID, Nome, Empresa, Endereço, Contato)
VALUES (6, 'Grupo AWS', 'Pamela Vargas', 'Rodovia dos Bandeirantes, s/n - Km 19', 'pamela@aws.com');

CONSULTAR 
SELECT * FROM DrivClients;

**************************************************************************************************************************************

CRIAR TABELA DE PEDIDOS 'ORDERS'
CREATE TABLE Orders (OrderID INT PRIMARY KEY, ClientID INT, DriverID INT, DetalhesPedido TEXT, DataEntrega DATE, Status VARCHAR(50), FOREIGN KEY (ClientID) REFERENCES Clients(ClientID), FOREIGN KEY (DriverID) REFERENCES Drivers(DriverID));

INSERIR DADOS DO PEDIDO
INSERT INTO Orders (OrderID, ClientID, DriverID, DetalhesPedido, DataEntrega, Status) 
VALUES (10, 5, 1, 'Detalhes do pedido: As caixas devem ser separadas em lotes.', '2024-06-10', 'Aguardando');
VALUES (20, 4, 3, 'Detalhes do pedido: Produtos frageis CUIDADO.', '2024-07-01', 'Em andamento');
VALUES (30, 6, 2, 'Detalhes do pedido: Identificar lotes de acordo com galpão de entrega.', '2024-08-23', 'Pendente');


CONSULTAR 
SELECT * FROM Orders;


